# uml-harmony-validator-service

./: LICENSE  pom.xml  readme.md
Docs/: useCase.plantuml
src/main/java/com/inconsistency/javakafka/kafkajava/: KafkaJavaApplication.java
src/main/java/com/inconsistency/javakafka/kafkajava/analyse/model/: AnalyseModel.java  AnalyseModelInconsistency.java  DetectionStrategy.java  IAnalyseModel.java  IDetectionStrategy.java  ModelMetrics.java
src/main/java/com/inconsistency/javakafka/kafkajava/analyse/model/detection/strategies/: ACSD.java  CM.java  CaSD.java  CnCD.java  CnSD.java  ED.java  EcM.java  EnM.java  EnN.java  EpM.java  Om.java
src/main/java/com/inconsistency/javakafka/kafkajava/analyse/model/services/: AnalyseModel.java  AnalyseUMLModel.java  ModelMetrics.java
src/main/java/com/inconsistency/javakafka/kafkajava/analyse/model/strategies/: CM.java  CaSD.java  CnCD.java  CnSD.java  ED.java  EcM.java  EnN.java  EpM.java  Om.java
src/main/java/com/inconsistency/javakafka/kafkajava/analyse/model/stream/: InconsistenciesByClientProcessor.java  KafkaStreamsConfig.java
src/main/java/com/inconsistency/javakafka/kafkajava/analyse/service/: AnalyseModel.java  DetectionStrategy.java  IDetectionStrategy.java  InconsistencyCompilerService.java  ModelMetrics.java  SseNotificationService.java  StrategyCompletionService.java
src/main/java/com/inconsistency/javakafka/kafkajava/configuration/: ConsumerConfiguration.java  I18nConfig.java  ProducerConfiguration.java  RedisConfig.java
src/main/java/com/inconsistency/javakafka/kafkajava/controller/: InconsistenciesResponse.java  KafkaController.java  ModelValidatorController.java
src/main/java/com/inconsistency/javakafka/kafkajava/controller/dto/: InconsistenciesResponse.java
src/main/java/com/inconsistency/javakafka/kafkajava/entities/: Context.java  DiagramStatistics.java  Inconsistency.java  InconsistencyConcentration.java  InconsistencyConcentrationComparator.java  InconsistencyError.java  InconsistencyType.java  Severity.java
src/main/java/com/inconsistency/javakafka/kafkajava/entities/dto/: InconsistencyErrorDTO.java  InconsistencyErrorDTOComparator.java  InconsistencyErrorModelDeserializer.java  InconsistencyErrorModelSerde.java  InconsistencyErrorModelSerializer.java  InconsistencyNotificationDTO.java
src/main/java/com/inconsistency/javakafka/kafkajava/entities/list/dto/: ListDeserializer.java  ListSerde.java  ListSerializer.java
src/main/java/com/inconsistency/javakafka/kafkajava/entities/uml/: UMLElement.java
src/main/java/com/inconsistency/javakafka/kafkajava/entities/uml/dto/: UMLModelDTO.java  UMLModelDTODeserializer.java  UMLModelDTOSerializer.java  UMLModelRedisSerializer.java
src/main/java/com/inconsistency/javakafka/kafkajava/entities/uml/loader/: ModelLoader.java
src/main/java/com/inconsistency/javakafka/kafkajava/entities/uml/models/_class/: ClassAttribute.java  ClassDiagram.java  ClassInstance.java  ClassOperation.java  ClassRelation.java  ClassStructure.java  InstanceAttribute.java  OperationParameter.java  OperationReturn.java
src/main/java/com/inconsistency/javakafka/kafkajava/i18n/: MessageService.java
src/main/java/com/inconsistency/javakafka/kafkajava/inconsistencies/store/: InconsistenciesByClientProcessor.java  InconsistencyErrorModelSerde.java  KafkaStreamsConfig.java  ListDeserializer.java  ListSerde.java  ListSerializer.java
src/main/java/com/inconsistency/javakafka/kafkajava/inconsistency/: AnalyseInconsistency.java  Context.java  Inconsistency.java  InconsistencyError.java  InconsistencyErrorDTO.java  InconsistencyErrorDTOComparator.java  InconsistencyErrorModel.java  InconsistencyErrorModelDeserializer.java  InconsistencyErrorModelSerde.java  InconsistencyErrorModelSerializer.java  InconsistencyErrorSerde.java  InconsistencyType.java  Severity.java
src/main/java/com/inconsistency/javakafka/kafkajava/inconsistency/strategies/: CM.java  CaSD.java  CnCD.java  CnSD.java  ED.java  EcM.java  EnN.java  EpM.java  Om.java
src/main/java/com/inconsistency/javakafka/kafkajava/services/: AnalyseUMLModel.java  ReceiveModifications.java
src/main/java/com/inconsistency/javakafka/kafkajava/uml/: UMLElement.java  UMLModelDTO.java  UMLModelDTODeserializer.java  UMLModelDTOSerializer.java
src/main/java/com/inconsistency/javakafka/kafkajava/uml/loader/: ModelLoader.java
src/main/java/com/inconsistency/javakafka/kafkajava/uml/models/_class/: ClassAttribute.java  ClassDiagram.java  ClassInstance.java  ClassOperation.java  ClassRelation.java  ClassStructure.java  InstanceAttribute.java  OperationParameter.java  OperationReturn.java
src/main/java/com/inconsistency/javakafka/kafkajava/uml/models/_enum/: EnumStructure.java
src/main/java/com/inconsistency/javakafka/kafkajava/uml/models/_package/: PackageStructure.java
src/main/java/com/inconsistency/javakafka/kafkajava/uml/models/_sequence/: SequenceAttribute.java  SequenceBehavior.java  SequenceCombinedFragment.java  SequenceDiagram.java  SequenceGate.java  SequenceLifeline.java  SequenceMessage.java
src/main/java/com/inconsistency/javakafka/kafkajava/uml/reader/: ClassDiagramReader.java  ClassStructureReader.java  EnumerationReader.java  InstanceReader.java  PackageReader.java  ReaderUtils.java
src/main/java/com/inconsistency/javakafka/kafkajava/uml/reader/diagram/: ClassDiagramReader.java  DiagramProperties.java  SequenceDiagramReader.java
src/main/java/com/inconsistency/javakafka/kafkajava/uml/reader/service/: ClassDiagramReader.java  ClassDiagramReaderService.java  PackageReaderService.java  SequenceDiagramReader.java  SequenceDiagramReaderService.java  UMLModelReaderService.java
src/main/java/com/inconsistency/javakafka/kafkajava/uml/utils/: ConvertProperties.java  JSONHelper.java  Keywords.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/main/resources/lang/: messages.properties  messages_pt.properties
src/test/java/com/inconsistency/javakafka/kafkajava/: KafkaJavaApplicationTests.java
(+9 files in other folders)
